[33mcommit 134a778ea518e89e4e55c4c08b6e989b6c8ba530[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nileshpataskar <nileshpataskars@gmail.com>
Date:   Fri Jul 21 02:52:43 2023 +0530

    newdata

[33mcommit 816339f2f12b2f0d68fb23d629d938695114f5d8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nileshpataskar <nileshpataskars@gmail.com>
Date:   Thu Jul 20 19:14:11 2023 +0530

    first commit

[33mcommit a2f69c16bbf391e6225c0df86b1db7e7fa61f518[m
Author: Nileshpataskar <nileshpataskars@gmail.com>
Date:   Mon Jul 17 18:52:03 2023 +0530

    first commit
